{
  "name": "shall",
  "description": "A CLI and REPL for invoking shell scripts or commands with multiple POSIX-like shells for portability testing.",
  "private": false,
  "version": "0.2.2",
  "os": [
    "!win32"
  ],
  "preferGlobal": true,
  "bin": {
    "shall": "bin/shall"
  },
  "homepage": "https://github.com/mklement0/shall",
  "repository": {
    "type": "git",
    "url": "https://github.com/mklement0/shall"
  },
  "bugs": {
    "url": "https://github.com/mklement0/shall/issues"
  },
  "scripts": {
    "test": "make test",
    "postinstall": "bash --version >/dev/null 2>&1 || printf '%s\\n\\n' \"WARNING: bash not found; make sure it is installed before running this utility.\" >&2"
  },
  "keywords": [
    "shell",
    "cross-shell",
    "test",
    "compatibility",
    "POSIX",
    "portable",
    "REPL",
    "CLI"
  ],
  "author": "Michael Klement <mklement0@gmail.com> (http://same2u.net)",
  "license": "MIT",
  "devDependencies": {
    "json": "^9.0.3",
    "replace": "^0.3.0",
    "semver": "^4.2.0",
    "urchin": "^0.0.5"
  }
}
